STRIPE_SECRET_KEY=sk_test_51P2Rgn02ZDWFPok7Z2RKT8dSI26amRAAWWy4PfcM2fLPPHRM0znFlniTJNDKEGXAGRXYGAu3Z2dBjlUs9OoVBQtB003faLdC6V
STRIPE_PUBLISH_KEY=pk_test_51P2Rgn02ZDWFPok7Z9ckBBIQBc5ofQwsvlmHWvOHFwJiX6DqPuJBRNYVSoGnGF7drVDp5jsESCSJA6Ey8dlA2TNU009trT9fQR


GS_BUCKET_NAME=purplemarkert-media
GS_CREDENTIALS_FILE_PATH=/app/gpurplemarket-3c5ad1711007.json

